chicken rice | 213 | SNACK
duck rice | 20 | SNACK
rice | 1234 | MEAL
-------- | testing
chicken rice | 213 | SNACK
duck rice | 20 | SNACK
rice | 1234 | MEAL
-------- | testing
chicken rice | 213 | SNACK
cookies | 100 | SNACK
ice lemon tea | 50 | BEVERAGE
-------- | dinner plan
chicken rice | 213 | SNACK
-------- | supper plan
rice | 1234 | MEAL
-------- | asd
ramen | 600 | MEAL
rice | 800 | MEAL
rice | 400 | MEAL
-------- | x
chicken rice | 213 | SNACK
duck rice | 20 | SNACK
-------- | hello
chicken rice | 213 | SNACK
duck rice | 20 | SNACK
rice | 1234 | MEAL
-------- | ads
ramen | 600 | MEAL
ramen | 600 | MEAL
ramen | 600 | MEAL
-------- | 2v1m caifan
finefood - bbq beef set | 504 | MEAL
finefood - bbq chicken set | 510 | MEAL
finefood - black pepper beef bibimbap | 405 | MEAL
-------- | testing
finefood - bbq beef set | 504 | MEAL
finefood - black pepper beef bibimbap | 405 | MEAL
finefood - kimchi shin ramen | 280 | MEAL
-------- | dinner plan
finefood - bbq beef set | 504 | MEAL
-------- | supper plan
